{
  "devDependencies": {
    "@types/trusted-types": "^2.0.7"
  },
  "name": "pamulang-university-short-course",
  "version": "1.0.0",
  "description": "ini belajar avalanche",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niaitsme/learn-with-avalanche.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/niaitsme/learn-with-avalanche/issues"
  },
  "homepage": "https://github.com/niaitsme/learn-with-avalanche#readme"
}
